# safe-wallet-service

./: .gitignore  Jenkinsfile  README.md  appspec.yml  build.gradle  settings.gradle
.github/: pull_request_template.md
scripts/: deploy.sh  start.sh  stop.sh
src/docs/asciidoc/: auth-api.adoc  budget-api.adoc  category-api.adoc  category-type.adoc  docinfo.html  expenditure-api.adoc  finance-status.adoc  index.adoc  overview.adoc  paging-response.adoc  password-constraints.adoc  stats-criteria.adoc  user-api.adoc
src/main/java/com/wanted/safewallet/: SafeWalletApplication.java
src/main/java/com/wanted/safewallet/domain/auth/business/dto/: CustomUserDetails.java  JwtDto.java
src/main/java/com/wanted/safewallet/domain/auth/business/facade/: AuthFacadeService.java
src/main/java/com/wanted/safewallet/domain/auth/business/service/: AuthService.java  CustomUserDetailsService.java  RefreshTokenService.java
src/main/java/com/wanted/safewallet/domain/auth/exception/: DirtyTokenException.java  ExpiredTokenException.java  IllegalLoginFormException.java
src/main/java/com/wanted/safewallet/domain/auth/filter/: JwtAuthenticationFilter.java  LoginAuthenticationFilter.java
src/main/java/com/wanted/safewallet/domain/auth/handler/: JwtAuthenticationFailureHandler.java  JwtAuthorizationFailureHandler.java  JwtLogoutSuccessHandler.java  LoginAuthenticationFailureHandler.java  LoginAuthenticationSuccessHandler.java
src/main/java/com/wanted/safewallet/domain/auth/persistence/entity/: RefreshToken.java
src/main/java/com/wanted/safewallet/domain/auth/persistence/repository/: RefreshTokenRepository.java
src/main/java/com/wanted/safewallet/domain/auth/utils/: CookieUtils.java  HeaderUtils.java  JwtProperties.java  JwtUtils.java
src/main/java/com/wanted/safewallet/domain/auth/web/controller/: AuthController.java
src/main/java/com/wanted/safewallet/domain/budget/business/dto/: BudgetUpdateDto.java
src/main/java/com/wanted/safewallet/domain/budget/business/facade/: BudgetFacadeService.java
src/main/java/com/wanted/safewallet/domain/budget/business/mapper/: BudgetMapper.java
src/main/java/com/wanted/safewallet/domain/budget/business/service/: BudgetService.java
src/main/java/com/wanted/safewallet/domain/budget/facade/: BudgetFacadeService.java
src/main/java/com/wanted/safewallet/domain/budget/persistence/converter/: YearMonthAttributeConverter.java
src/main/java/com/wanted/safewallet/domain/budget/persistence/dto/: BudgetAmountOfCategoryListDto.java
src/main/java/com/wanted/safewallet/domain/budget/persistence/entity/: Budget.java
src/main/java/com/wanted/safewallet/domain/budget/persistence/repository/: BudgetRepository.java  BudgetRepositoryCustom.java  BudgetRepositoryImpl.java
src/main/java/com/wanted/safewallet/domain/budget/web/controller/: BudgetController.java
src/main/java/com/wanted/safewallet/domain/category/business/dto/: CategoryValidationDto.java
src/main/java/com/wanted/safewallet/domain/category/business/facade/: CategoryFacadeService.java
src/main/java/com/wanted/safewallet/domain/category/business/mapper/: CategoryMapper.java
src/main/java/com/wanted/safewallet/domain/category/business/service/: CategoryService.java
src/main/java/com/wanted/safewallet/domain/category/persistence/entity/: Category.java  CategoryType.java
src/main/java/com/wanted/safewallet/domain/category/persistence/repository/: CategoryRepository.java
src/main/java/com/wanted/safewallet/global/audit/: BaseTime.java
src/main/java/com/wanted/safewallet/global/auth/annotation/: CurrentUserId.java
src/main/java/com/wanted/safewallet/global/config/: CacheConfig.java  JpaAuditingConfig.java  PasswordEncoderConfig.java  QuerydslConfig.java  RedisConfig.java  SecurityConfig.java
src/main/java/com/wanted/safewallet/global/dto/response/: CommonResponse.java  PageResponse.java
src/main/java/com/wanted/safewallet/global/enums/: EnumType.java
src/main/java/com/wanted/safewallet/global/exception/: BusinessException.java  BusinessTemplateException.java  ErrorCode.java  ErrorResponse.java  GlobalExceptionHandler.java  GlobalTemplateExceptionHandler.java
src/main/java/com/wanted/safewallet/global/mail/dto/: MailMessage.java
src/main/java/com/wanted/safewallet/global/mail/service/: MailService.java
src/main/resources/: application.yml  messages.properties  passay.properties
src/main/resources/static/: common-password.txt
src/main/resources/templates/: mail-auth-fail.html  mail-auth-resend-fail.html  mail-auth-resend-success.html  mail-auth-success.html  mail-auth.html
src/test/java/com/wanted/safewallet/: SafeWalletApplicationTests.java
src/test/java/com/wanted/safewallet/config/: JwtPropertiesConfiguration.java
src/test/java/com/wanted/safewallet/docs/common/: AbstractRestDocsTest.java  DocsPopupLinkGenerator.java
src/test/java/com/wanted/safewallet/docs/common/enums/: EnumDocs.java  EnumDocsController.java  EnumDocsControllerTest.java  EnumFieldsSnippet.java
src/test/java/com/wanted/safewallet/docs/common/paging/: PagingDocsController.java  PagingDocsControllerTest.java
src/test/java/com/wanted/safewallet/docs/common/response/: CommonResponseController.java  CommonResponseControllerTest.java
src/test/java/com/wanted/safewallet/docs/config/: RestDocsConfig.java
src/test/java/com/wanted/safewallet/domain/auth/config/: AuthTestConfig.java
src/test/java/com/wanted/safewallet/domain/auth/utils/: CookieUtilsTest.java  HeaderUtilsTest.java  JwtPropertiesTest.java  JwtUtilsTest.java
src/test/java/com/wanted/safewallet/domain/budget/facade/: BudgetFacadeServiceTest.java
src/test/java/com/wanted/safewallet/utils/: Fixtures.java  JsonUtils.java
src/test/java/com/wanted/safewallet/utils/auth/: WithMockCustomUser.java  WithMockCustomUserSecurityContextFactory.java
src/test/resources/org/springframework/restdocs/templates/: enum-fields.snippet  query-parameters.snippet  request-fields.snippet  request-headers.snippet  response-cookies.snippet  response-fields.snippet  response-headers.snippet
(+144 files in other folders)
