ILLEGAL_WORD=취약한 비밀번호는 사용 불가합니다.
ILLEGAL_MATCH=비밀번호에 한글을 포함할 수 없습니다.
ILLEGAL_USERNAME=비밀번호에 계정명을 포함할 수 없습니다.
ILLEGAL_WHITESPACE=비밀번호에 공백을 포함할 수 없습니다.
INSUFFICIENT_ALPHABETICAL=알파벳 대소문자를 1개 이상 포함해야 합니다.
INSUFFICIENT_DIGIT=숫자를 1개 이상 포함해야 합니다.
INSUFFICIENT_SPECIAL=특수 문자를 1개 이상 포함해야 합니다.
TOO_LONG=비밀번호는 최대 %2$s자 이하이어야 합니다.
TOO_SHORT=비밀번호는 최소 %1$s자 이상이어야 합니다.
